ea4bc82a6ad023ab7ee23ee620429895
::res://::1744854609
bullet.gd::GDScript/GDScript::5076521806707790267::1743734120::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::1770697123142992465::1744817544::0::1::::<><><>0<>0<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>uid://celdtp1i0gmf8::::res://bullet.gd
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1743734120::0::1::::<><><>0<>0<><>::
fps.gd::GDScript::3468379193414806913::1744817516::0::1::::<>CanvasLayer<><>0<>0<><>::
fps.tscn::PackedScene::6553095342933439111::1744817544::0::1::::<><><>0<>0<><>::uid://bpodx0s7jb8c8::::res://fps.gd
game.gd::GDScript/GDScript::3358888340405930152::1743734120::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4973109966380036061::1744817544::0::1::::<><><>0<>0<><>::uid://cq8qydlktvtr::::res://player.tscn<>uid://bn4cnuwrooos3::::res://game.gd<>uid://cho8rvoy2v8t5::::res://tree.tscn
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1743734120::1743734120::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript/GDScript::1759403562613529122::1743734120::0::1::::Slime<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::4729152013556917167::1744817544::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://0cjecjyc061k::::res://mob.gd
pistol.gd::GDScript/GDScript::4289334078426861466::1743734120::0::1::::<>Area2D<><>0<>0<><>::
pistol.tscn::PackedScene::5882454606554538561::1744817544::0::1::::<><><>0<>0<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>uid://b2d1x8wuf8xks::::res://pistol.gd
player.gd::GDScript/GDScript::8285884574658211994::1743734120::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::175441230513534275::1744817544::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://dqb0kqp35ek6u::::res://player.gd<>uid://cp2rfyeol7g3b::::res://pistol.tscn
tree.tscn::PackedScene::5295099706411952512::1744817544::0::1::::<><><>0<>0<><>::uid://caqfk2xng5v5u::::res://trees/pine_tree.png<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png
::res://addons/::1743734120
::res://addons/colorpicker_presets/::1743734120
colorpicker_presets.gd::GDScript/GDScript::3738120775359769771::1743734120::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1743734120::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1743734120::0::1::::<><><>0<>0<><>::
::res://characters/::1743734120
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1743734120::1743734120::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1743734120
happy_boo.gd::GDScript/GDScript::2420167805217588649::1743734120::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1743734120::0::1::::<><><>0<>0<><>::uid://baql2sstkgly4::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1743734120::1743734120::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1743734120::1743734120::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1743734120::1743734120::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1743734120::1743734120::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1743734120::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1743734120::1743734120::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1743734120::1743734120::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1743734120
slime.gd::GDScript/GDScript::6596421554652570574::1743734120::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1743734120::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://c08mdm0fg4xjy::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1743734120::1743734120::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1743734120::1743734120::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1743734120::1743734120::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1743734120::1743734120::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1743734120
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1743734120::1743734120::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1743734120::1743734120::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1743734120
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1743734120::1743734120::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::823499512102316501::1743734120::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1743734120::0::1::::<><><>0<>0<><>::uid://ly56fv81snib::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1743734120
muzzle_flash.gd::GDScript/GDScript::982157998358251569::1743734120::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1743734120::1743734120::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1743734120::0::1::::<><><>0<>0<><>::uid://n8087snnc86p::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1743734120
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1743734120::1743734120::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::2714558004657163759::1743734120::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::8810376458235003433::1743734120::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1743734120::0::1::::<><><>0<>0<><>::uid://dxr2u3xrq155f::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bew7mybjj2pg6::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1743734120
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1743734120::1743734120::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
