[gd_scene load_steps=4 format=3 uid="uid://jjmyi4asduc2"]

[ext_resource type="Script" uid="uid://bj6mkg4dyrqpb" path="res://card_container.gd" id="1_p0ybc"]
[ext_resource type="PackedScene" uid="uid://b7pvnu11ayfe3" path="res://card.tscn" id="2_psm7c"]
[ext_resource type="PackedScene" uid="uid://c5kxh6o5icx0p" path="res://card_placement.tscn" id="3_8l818"]

[node name="Board" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardPlacement" parent="UI" instance=ExtResource("3_8l818")]

[node name="CardContainer" type="HBoxContainer" parent="UI"]
offset_left = 334.0
offset_top = 476.0
offset_right = 830.0
offset_bottom = 604.0
script = ExtResource("1_p0ybc")

[node name="Card" parent="UI/CardContainer" instance=ExtResource("2_psm7c")]
layout_mode = 2

[node name="Card5" parent="UI/CardContainer" instance=ExtResource("2_psm7c")]
layout_mode = 2

[node name="Card2" parent="UI/CardContainer" instance=ExtResource("2_psm7c")]
layout_mode = 2

[node name="Card3" parent="UI/CardContainer" instance=ExtResource("2_psm7c")]
layout_mode = 2

[node name="Card4" parent="UI/CardContainer" instance=ExtResource("2_psm7c")]
layout_mode = 2

[node name="CardHolder" type="Node" parent="."]

[connection signal="mouse_entered" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UI/CardContainer" to="UI/CardContainer" method="_on_mouse_exited"]
