[gd_scene load_steps=2 format=3 uid="uid://c5kxh6o5icx0p"]

[ext_resource type="Script" uid="uid://c1vvogqnlb6yg" path="res://card_placement.gd" id="1_6u0s1"]

[node name="CardPlacement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 267.0
offset_top = 140.0
offset_right = -263.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6u0s1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435192, 0.435192, 0.435192, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
