[gd_scene load_steps=2 format=3 uid="uid://c1fearmg4dqgw"]

[ext_resource type="PackedScene" uid="uid://cnsdp552mn55q" path="res://choice.tscn" id="1_nykms"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_right = 282.0
offset_bottom = 69.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="C1" parent="." instance=ExtResource("1_nykms")]
layout_mode = 2

[node name="C2" parent="." instance=ExtResource("1_nykms")]
layout_mode = 2

[node name="C3" parent="." instance=ExtResource("1_nykms")]
layout_mode = 2

[node name="C4" parent="." instance=ExtResource("1_nykms")]
layout_mode = 2
