[gd_scene load_steps=2 format=3 uid="uid://ddbpqu2kodi7i"]

[ext_resource type="Script" uid="uid://c715wya7euwic" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Expression" type="Label" parent="CanvasLayer2"]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 66
text = "IsEven"

[node name="FPS" type="Label" parent="CanvasLayer2"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]
